#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdatabase
spring.datasource.username=root
spring.datasource.password=datapassword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.probperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.profiles.active=prod