server.port=5000

#MySQL Configuration
spring.datasource.url=jdbc:mysql://database-moviesforlater.cgndunu6livu.us-east-2.rds.amazonaws.com:3306/moviesdatabase
spring.datasource.username=admin
spring.datasource.password=LetsWatchMovies
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver